// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/********Variables*************/
@primary-color: #2071ae;
@secondary-color: #74b5e5;
@font-color: #03e2fc;
@main-header-font: "mansalva", cursive;
@headings: "merriweather", serif;
@main-font: "open sans", sans-serif;

.main-container {
  margin-left: 1rem;
  display: flex;
  flex-wrap: wrap;
  background-color: #ececee;

  /**********Global**************/
  h1,
  h2,
  h3 {
    font-family: @headings;
  }

  p {
    font-family: @main-font;
  }

  /*******Header**********/
  #middle_main_container {
    width: 75%;
    margin: 0 1.5rem;
    header {
      text-align: center;
      nav {
        margin: 1rem 0;
      }
      a {
        padding: 2rem;
        margin: 2rem;
        text-decoration: none;
        font-size: 1.25rem;
        color: @secondary-color;
      }
      h1 {
        font-size: 5rem;
        font-family: @main-header-font;
      }
      p {
        font-size: 2rem;
      }
    }
  }
  /*********About Me Side Bar********/
  #about_me {
    width: 20%;
    background-color: @primary-color;

    .image_placeholder {
      margin: 1rem auto;
      width: 200px;
      height: 250px;
      border: black solid 1px;
    }
    h1 {
      font-size: 2.25rem;
      text-align: center;
      color: white;
      text-transform: uppercase;
    }
    hr {
      border: solid white 1px;
      width: 80%;
      margin-bottom: 2rem;
    }
    p {
      margin: 1rem;
      color: @secondary-color;
    }
    a {
      text-decoration: none;
      color: @secondary-color;
      margin: 1rem;
      text-align: center;
    }

    li {
      color: @secondary-color;
      text-align: center;
    }

    h3 {
      text-align: center;
      font-size: 1.5rem;
      color: white;
      margin: 1rem;
      text-transform: uppercase;
    }
  }
  /*******************Middle content*********/
  .middle_content_container {
    margin-top: 3rem;
    h2 {
      font-size: 1.75rem;
    }
    .work_history_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 85%;
      background-color: #cbcccb;
      margin: 3rem auto;
    }
    .work {
      margin: 2rem 0;
      padding: 0 2rem;

      h4 {
        text-decoration: underline;
        text-transform: uppercase;
        color: @secondary-color;
      }
    }
    h2 {
      color: @secondary-color;
    }
    .education_container {
      .work_history_container();

      h4 {
        text-transform: uppercase;
        text-decoration: underline;
        margin: 2rem;
        color: @secondary-color;
        text-align: center;
      }
    }
  }
}
